NUXT_PUBLIC_APP_URL=http://localhost:4000/
NUXT_SUPABASE_URL=https://baiklnypvrekcxkmdfsu.supabase.co
NUXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWtsbnlwdnJla2N4a21kZnN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU4NDQ4NywiZXhwIjoyMDU5MTYwNDg3fQ.38yvulBt3PQTaH5A8l5UITfAkaksd7oYyqsIorFP3Vo
NUXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWtsbnlwdnJla2N4a21kZnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODQ0ODcsImV4cCI6MjA1OTE2MDQ4N30.GECbEGSFryhIYq8yOo9rwOP21D4y5NigDVdWu7BsCR0
NUXT_PORT=4000
PORT=4000
